# i-want-app

./: .pre-commit-config.yaml  README.md
IWantApp/: src.csproj
IWantApp/Properties/: launchSettings.json
hooks/: pre-commit
src/: Program.cs  appsettings.Development.json  appsettings.json  src.csproj
src/Domain/: Entity.cs
src/Domain/Orders/: Order.cs
src/Domain/Products/: Category.cs  Product.cs
src/Domain/Users/: CreateUser.cs
src/Endpoints/: ProblemDetailsExtensions.cs
src/Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  CategoryResponse.cs
src/Endpoints/Clients/: ClientGet.cs  ClientPost.cs  ClientRequest.cs
src/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs  EmployeeResponse.cs
src/Endpoints/Orders/: OrderGet.cs  OrderPost.cs  OrderRequest.cs  OrderResponse.cs
src/Endpoints/Products/: ProductGet.cs  ProductGetAll.cs  ProductGetShowcase.cs  ProductPost.cs  ProductRequest.cs  ProductResponse.cs  ProductSoldGet.cs  ProductSoldResponse.cs
src/Endpoints/Security/: LoginRequest.cs  TokenPost.cs
src/Infra/Data/: ApplicationDbContext.cs  QueryAllProductsSold.cs  QueryAllUsersWithClaimName.cs
src/Migrations/: 20230501025426_AddCategoryAndProduct.Designer.cs  20230501025426_AddCategoryAndProduct.cs  20230502223248_AddIdentity.Designer.cs  20230502223248_AddIdentity.cs  20230512022910_AddActive.Designer.cs  20230512022910_AddActive.cs  20230513024530_PriceOnProducts.Designer.cs  20230513024530_PriceOnProducts.cs  20230513212221_AddTableOrder.Designer.cs  20230513212221_AddTableOrder.cs  20230514003432_AddTableOrder.Designer.cs  20230514003432_AddTableOrder.cs  ApplicationDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
